//顶部样式
.o-top {
  height: 181rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #e5e5e5;
  padding: 33rpx 20rpx 20rpx;
  display: flex;
  .o-top-img {
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
    margin-right: 70rpx;
  }
  .o-top-name {
    display: flex;
    flex-direction: column;
    font-size: 28rpx;
    color: #333;
    text {
      margin-top: 18rpx;
      font-size: 24rpx;
      color: #999;
    }
    .o-top-status::before, .o-top-status-two::before {
      content: '满';
      color: #fff;
      background-color: #f00;
      padding: 2rpx 5rpx;
      margin-right: 10rpx;
    }
    .o-top-status-two::before {
      content: '空';
      background-color: #2af433;
    }
  }
  .o-top-number {
    background-color: #f00;
    color: #fff;
    font-size: 24rpx;
    height: 47rpx;
    line-height: 47rpx;
    padding: 5rpx 15rpx;
    border-radius: 30rpx;
    text-align: center;
    transform: translate(80rpx,80rpx);
    .quxiao {
      font-size: 24rpx;
    }
  }
}
//中间导航栏
.o-center {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1rpx solid #e5e5e5;
  view {
    text-align: center;
    box-sizing: border-box;
    width: 33.33%;
    line-height: 54rpx;
    font-size: 26rpx;
  }
  .active {
    border-bottom: 6rpx solid #f00;
    font-weight: 700;
    text-shadow: 2rpx 2rpx 2rpx #eee;
  }
}
// 导航内容0
.menu0 {
  padding: 0 50rpx;
  view {
    box-sizing: border-box;
    width: 100%;
    line-height: 70rpx;
    background-color: #f00;
    color: #fff;
    font-weight: 700;
    margin-top: 40rpx;
    border-radius: 70rpx;
    text-align: center;
  }
}
// 导航内容1
.menu1 {
  display: flex;
  .menu0-left{
    scroll-view {
      width: 168rpx;
      box-sizing: border-box;
      background-color: #eee;
      view {
        line-height: 96rpx;
        margin: 0 20rpx;
        text-align: center;
        border-bottom: 1rpx dotted #c6c6c6;
      }
      .active {
        background-color: #fff;
        margin: 0;
        border-radius: 10rpx;
      }
      .icon-huo {
        margin: 0;
        //padding-right: 20rpx;
        position: relative;
      }
      .icon-huo::before {
        position: absolute;
        color: #f00;
        left: 0;
      }
    }
  }
  .menu0-right {
    flex: 1;
    .shop-coupon {
      height: 142rpx;
      background-color: #f6f6f6;
      box-sizing: border-box;
      border-bottom: 1rpx solid #e5e5e5;
      padding: 22rpx 69rpx 23rpx 55rpx;
      .circle-wrap {
        transform: translate(-5rpx,-2rpx);
      }
      .circle {
        width: 10rpx;
        height: 10rpx;
        border-radius: 50%;
        background-color: #f6f6f6;
      }
      .coupon {
        background-color: #fff;
        height: 95rpx;
        box-sizing: border-box;
        display: flex;
        .coupon-left {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 160rpx;
          font-size: 30rpx;
          color: #fff;
          font-weight: 700;
          background: linear-gradient(90deg, #5394d5, #4984d5);
          text:nth-child(2) {
            font-size: 20rpx;
            font-weight: 500;
          }
        }
        .coupon-right {
          margin-left: 15rpx;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          font-size: 24rpx;
          color: #333;
          view:nth-child(2) {
            color: #999;
            font-size: 20rpx;
          }
        }
        .get-coupon {
          width: 113rpx;
          border: 1rpx solid #f00;
          border-radius: 30rpx;
          color: #f00;
          font-size: 20rpx;
          text-align: center;
          height: 31rpx;
          //margin-top: 50rpx;
          //margin-right: 9rpx;
          transform: translate(-9rpx, 50rpx);
          line-height: 31rpx;
        }
      }
    }
    .menu0-r-title {
      line-height: 40rpx;
      font-size: 24rpx;
      padding-left: 16rpx;
      background-color: #f6f6f6;
    }
  }
}
// 商品样式
.menu0-r-goods {
  padding: 25rpx 20rpx 22rpx 14rpx;
  border-bottom: 1rpx solid #e5e5e5;
  display: flex;
  image {
    width: 103rpx;
    height: 103rpx;
    margin-right: 29rpx;
  }
  .menu0-r-g {
    display: flex;
    flex-direction: column;
    line-height: 38rpx;
    view:nth-child(1) {
      color: #333;
      font-size: 26rpx;
    }
    view:nth-child(2) {
      color: #666;
      font-size: 22rpx;
    }
    .menu0-r-price {
      font-size: 24rpx;
      color: #f00;
    }
  }

}
// 按钮
.order-btn {
  display: flex;
  transform: translate(10rpx, 70rpx);
  view {
    width: 60rpx;
    height: 60rpx;
    text-align: center;
    line-height: 60rpx;
    font-size: 30rpx;
    font-weight: 700;
    color: #fff;
    background-color: #0094ff;
    border-radius: 50%;
    margin-left: 5rpx;
  }
}
// 购物车
.shop-car-wrap {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 9999;
  background-color: #fff;
  .shop-car-content {
    box-sizing: border-box;
    position: fixed;
    bottom: 85rpx;
    width: 100%;
    height: 500rpx;
    background-color: #fff;
    border: 1rpx solid #000;
    .shop-car-content-title {
      line-height: 30rpx;
      font-size: 20rpx;
    }
    // 商品样式
    .menu0-r-goods {
      padding: 0 20rpx;
      border-bottom: 1rpx solid #e5e5e5;
      display: flex;
      justify-content: space-around;
      image {
        width: 103rpx;
        height: 103rpx;
        //margin-right: 29rpx;
      }
      .menu0-r-g {
        display: flex;
        flex-direction: column;
        //line-height: 20rpx;
        view:nth-child(1) {
          color: #333;
          font-size: 26rpx;
        }
        view:nth-child(2) {
          color: #666;
          font-size: 22rpx;
        }
        .menu0-r-price {
          font-size: 24rpx;
          color: #f00;
        }
      }

    }
    // 按钮样式
    .order-btn {
      display: flex;
      transform: translate(10rpx, 10rpx);
      view {
        width: 60rpx;
        height: 60rpx;
        text-align: center;
        line-height: 60rpx;
        font-size: 30rpx;
        font-weight: 700;
        color: #fff;
        background-color: #0094ff;
        border-radius: 50%;
        margin-left: 5rpx;
      }
    }
  }
  .shop-car {
    display: flex;
    align-items: center;
    text {
      width: 33.33%;
      line-height: 85rpx;
    }
    text:nth-child(1) {
      //background-color: #f00;
      position: relative;
      text-align: center;
      font-size: 100rpx;
      .shop-car-count {
        position: absolute;
        top: -25rpx;
        right: 85rpx;
        background-color: #f00;
        width: 30rpx;
        text-align: center;
        border-radius: 50%;
        line-height: 30rpx;
        font-size: 18rpx;
      }
    }
    text:nth-child(1)::before {
      display: block;
      transform: translateY(-10rpx);
    }
    text:nth-child(2) {
      //background-color: #faee00;
    }
    text:nth-child(3) {
      text-align: center;
      //background-color: #0094ff;
    }
  }
}
.show {
  background-color: #0094ff;
  color: #fff;
  .iconfont::before {
    text-shadow: 0rpx -1rpx 2rpx #0094ff;
  }
}
// 导航内容2
.menu2 {
  border-top: 10rpx solid #dfdfdf;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  view {
    width: 33.33%;
    height: 288rpx;
    box-sizing: border-box;
    font-size: 36rpx;
    line-height: 450rpx;
    //background-color: #f00;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  .iconfont::before {
    display: block;
    position: absolute;
    top: -100rpx;
    left: 100rpx;
    transform: scale(3);
  }
  .iconfont:nth-child(1)::before {
    color: #f15a24;
  }
  .iconfont:nth-child(2)::before {
    color: #ff9839;
  }
  .iconfont:nth-child(3)::before {
    color: #8cc63f;
  }
  .iconfont:nth-child(4)::before {
    color: #29abe2;
  }
}
// 导航内容3
.menu3 {
  border-top: 10rpx solid #dfdfdf;
  .menu2-top {
    display: flex;
    padding-left: 66rpx;
    line-height: 130rpx;
    border-bottom: 1rpx solid #eee;
    view:nth-child(2) {
      //border-left: 1rpx solid #eee;
      width: 113rpx;
      text-align: center;
    }
    .menu2-top-left {
      flex: 1;
      position: relative;
      font-size: 30rpx;
    }
    .menu2-top-left::before {
      display: inline-block;
      font-size: 40rpx;
      transform: translateX(-30rpx);
    }
    .menu2-top-left::after {
      content: '';
      display: inline-block;
      height: 95rpx;
      width: 2rpx;
      //background-color: #f00;
      position: absolute;
      top: 25rpx;
      right: 0;
      background-color: #efefef;
    }
  }
  .menu2-grade {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 130rpx;
    margin: 0 28rpx;
    border-bottom: 3rpx solid #dfdfdf;
    .menu2-grade-star {
      flex: 1;
      margin-left: 200rpx;
      //transform: translate(0, -60rpx);
      overflow: hidden;
      width: 200rpx;
      height: 100rpx;
    }
    .menu2-grade-star::before {
      color: #ccc;
    }
    .menu2-grade-star::after {
      color: #faee00;
    }
    .posr {
      width: 233rpx;
      height: 130rpx;
      box-sizing: border-box;
      padding: 20rpx 0;
      display: flex;
      flex-direction: column;
      text {
        display: block;
        text-align: center;
        line-height: 50rpx;
      }
      text:nth-child(1) {
        font-size: 40rpx;
        font-weight: 700;
      }
      text:nth-child(2) {
        color: #acacac;
        font-size: 30rpx;
      }
    }
    .posr::before {
      content: '';
      display: inline-block;
      height: 95rpx;
      width: 2rpx;
      position: absolute;
      top: 25rpx;
      left: -20rpx;
      background-color: #efefef;
    }
  }
  .menu2-comment {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-bottom: 1rpx solid #dfdfdf;
    .menu2-comment-item {
      font-size: 24rpx;
      padding: 10rpx 30rpx;
      border-radius: 30rpx;
      background-color: #fdf899;
      margin: 5rpx;
    }
    .menu2-user-comment-item {
      font-size: 24rpx;
      margin: 5rpx;
    }
    .menu2-user-comment-item-img {
      display: flex;
      flex-wrap: nowrap;
      //justify-content: space-around;
      image {
        width: 100rpx;
        height: 100rpx;
        margin: 5rpx 10rpx;
      }
    }
  }
  .m-u-c-top {
    display: flex;
    padding: 20rpx 20rpx 0 20rpx;
    align-items: center;
    image {
          width: 40rpx;
          height: 40rpx;
          border-radius: 50%;
        }
    view:nth-child(2) {
      font-size: 24rpx;
      font-weight: 700;
      margin-left: 20rpx;
    }
    .iconfont {
      height: 30rpx;
      width: 170rpx;
      overflow: hidden;
      margin-left: 20rpx;
    }
    .iconfont::before {
      color: #ccc;
    }
    .iconfont::after {
      color: #faee00;
    }
    view:nth-child(4) {
      flex: 1;
      text-align: right;
      font-size: 24rpx;
      color: #969696;
    }
  }
}
// mask
.mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .3);
  position: fixed;
  bottom: 0;
  display: none;
  z-index: 99;
}
.active {
  display: block;
}