// 顶部搜索
.search {
  display: flex;
  align-items: center;
  padding: 20rpx;
  height: 90rpx;
  box-sizing: border-box;
  .search-site {
    font-size: 26rpx;
    //padding-right: 40rpx;
    line-height: 50rpx;
    color: #ed4d30;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 350rpx;
  }
  .search-site::after {
    right: -25rpx;
    border-color: #ed4d30;
    transform: translateY(-75%) rotateZ(135deg);
  }
  .search-in {
    flex: 1;
    //height: 53rpx;
    line-height: 53rpx;
    border: 1rpx solid #eee;
    border-radius: 15rpx;
    font-size: 24rpx;
    padding-left:48rpx;
    box-sizing: border-box;
    position: relative;
    font-weight: 600;
  }
  .search-in::before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(50%, -50%);
  }
}
// nav
.nav {
  display: flex;
  justify-content: space-around;
  padding-bottom: 10rpx;
  border-bottom: 11rpx solid #eee;
  .iconfont {
    position: relative;
    margin-top: 130rpx;
    font-size: 30rpx;
  }
  .iconfont::before {
    font-size: 80rpx;
    position: absolute;
    top: -270%;
    left: 15%;
  }
  .iconfont:nth-child(1)::before {
    color: #f95845;
  }
  .iconfont:nth-child(2)::before {
    color: #4cbafa;
  }
  .iconfont:nth-child(3)::before {
    color: #fcdb1b;
  }
}
// hot-shop
.hot-shop {
  border-bottom: 11rpx solid #eee;
}
.hot-shop-wrap {
  display: flex;
  flex-wrap: wrap;
  .hot-shop-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    font-size: 26rpx;
    width: 250rpx;
    height: 250rpx;
    border: 1rpx solid #eee;
    border-left: none;
    margin-top: -1rpx;
    .hot-shop-img {
      width: 172rpx;
      height:129rpx;
    }
  }
}
